<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Grafic.jnlp">
  <information>
    <title>Grafic</title>
    <vendor>tifui</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Grafic.jar" size="10932" download="eager" />
    <jar href="lib/exp4j-0.4.5.jar" size="43413" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Grafic" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="grafic.Grafic"  name="Grafic" />
  <update check="always"/>
</jnlp>
