<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main_anchor" prefHeight="559.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafic.FXMLDocumentController">
   <children>
      <TextField fx:id="text_formula" layoutX="123.0" layoutY="11.0" />
      <Label layoutX="13.0" layoutY="17.0" text="Formula:" />
      <Button fx:id="button_desenare" layoutX="335.0" layoutY="11.0" mnemonicParsing="false" onAction="#desenare_action" prefHeight="25.0" prefWidth="93.0" text="Desenare" />
      <SplitPane dividerPositions="0.29797979797979796" layoutX="3.0" layoutY="49.0" prefHeight="410.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="14.0" text="Seteaza Coordonate x:" />
                  <Label layoutX="14.0" layoutY="37.0" text="Min X:" />
                  <TextField fx:id="text_min_x" layoutX="7.0" layoutY="52.0" prefHeight="25.0" prefWidth="58.0" text="-4" />
                  <TextField fx:id="text_max_x" layoutX="94.0" layoutY="54.0" prefHeight="25.0" prefWidth="52.0" text="4" />
                  <Label layoutX="98.0" layoutY="36.0" text="Max X:" />
                  <Button layoutX="8.0" layoutY="82.0" mnemonicParsing="false" onAction="#redesenare" text="Redesenare Axe" />
                  <Button layoutX="10.0" layoutY="115.0" mnemonicParsing="false" onAction="#load_image" text="Load Image" />
                  <Label layoutX="7.0" layoutY="153.0" text="Dimensiune Linie;" />
                  <ComboBox fx:id="combo_dimensiune" layoutX="9.0" layoutY="176.0" onAction="#on_selected_dimensiune" prefWidth="150.0" />
                  <Label layoutX="8.0" layoutY="214.0" text="Coloarea Liniei:" />
                  <ColorPicker fx:id="combo_color" layoutX="9.0" layoutY="235.0" onAction="#on_selected_color" />
                  <Label layoutX="10.0" layoutY="283.0" text="Forma Linie:" />
                  <TextField fx:id="text_x" layoutX="13.0" layoutY="307.0" prefHeight="25.0" prefWidth="41.0" text="1" />
                  <TextField fx:id="text_y" layoutX="71.0" layoutY="307.0" prefHeight="25.0" prefWidth="41.0" text="1" />
                  <Button layoutX="128.0" layoutY="307.0" mnemonicParsing="false" onAction="#set_text_x" text="Set" />
                  <Button layoutX="179.0" layoutY="307.0" mnemonicParsing="false" onAction="#set_text_r" text="Reset" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="592.0">
               <children>
                  <Canvas fx:id="canvas_desen" height="508.0" layoutX="1.0" layoutY="1.0" width="605.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button layoutX="440.0" layoutY="9.0" mnemonicParsing="false" onAction="#stergere_desen" prefHeight="25.0" prefWidth="85.0" text="Reset" />
      <Label layoutX="87.0" layoutY="17.0" text="f(x)=" />
      <Button layoutX="714.0" layoutY="19.0" mnemonicParsing="false" onAction="#save_grafic" text="Salveaza Grafic" />
      <TextField fx:id="text_name_file" layoutX="530.0" layoutY="20.0" />
      <Label layoutX="530.0" layoutY="7.0" text="Nume fisier;" />
   </children>
</AnchorPane>
